<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 17px;
			line-height:26px;
            color: #58595b;
        }

        a {
            border: none;
            text-decoration: none;
        }

        a img {
            border: none;
            border-style: none;
        }

        img {
            display: block;
            border-style: none;
        }

        p {
			margin: 0;
        }

        p strong {
            font-weight: bold;
        }

        p a {
            text-decoration: underline;
        }

        a {
			text-decoration:underline;
            color: #23d3fd;
		}
		.web_view a,
        .webversion,
        .webversion a {
			text-decoration: none;
            color: #58595b;
		}
        .unsubscribe,
        .unsubscribe a {
            text-decoration: none;
            color: #58595b;
        }

        #Table_01 {
            background: #FFFFFF;
        }

        #banner img {
            max-width: 600px!important;
            width: 100%!important;
        }

        .social {
            margin: 10px 0 20px 0;
        }

        .social img {
            margin: 0 5px;
        }

        .footer {
            color: #ffffff;
        }

        .copyright {
            color: #ffffff;
        }

        .copyright a {
            color: #ffffff;
        }

        .web_view {
            color: #58595b;
            text-decoration: underline;
            font-style: normal;
            font-weight: bold;
        }

        ul {
            font-size: 17px;
			line-height:26px;
			padding-left:15px;
        }

        .email {
            text-align: right;
        }

        .webview {
            text-align: right;
        }
		/*FOOTER*/
		.footer .text a,
		.footer .text {
			color: #58595b;
			font-family: Helvetica, Arial,sans-serif;
			font-size: 12px;
			line-height:18px;
			font-weight: normal;
		}
		/*IMAGE*/
		#banner img,
		.feature-image {
			height:auto;
		}
		/*IN TOUCH*/
		.intouch-right img {
			display:inline;
		}
		.intouch-right {
			text-align:right;
		}
    </style>
    <style type="text/css" data-premailer="ignore">
        @media only screen and (min-width: 200px) and (max-width: 480px),
        only screen and (min-device-width: 200px) and (max-device-width: 480px) {
            #Table_01 {
                width: 100% !important;
                max-width: 480px !important;
            }
            #banner img {
                width: 100% !important;
            }
            /*FEATURE IMAGE*/
            .feature-image-outer {
                width: 100%!important;
                display: block!important;
            }
            .feature-image {
                width: 100%!important;
                display: block;
                clear: both;
            }
			.img-col2 {
				padding-top:14px;
			}
			/*IN TOUCH*/
			.intouch-right,
			.intouch-left {
				width: 100%!important;
                display: block;
                clear: both;
				text-align:center;
			}
			.intouch-right {
				padding-top:20px;
			}
			.intouch-right img {
				display:inline;
			}
			/*FOOTER*/
			.copyright img {
				max-width:80%;
			}
			/*IDEA*/
			.idea-image {
				width:90%;
				display:block;
			}
			.idea-image img {
				margin-right:0px!important;
				width:auto!important;
			}
			.idea-text {
				width:90%;
				display:block;
			}
        }
    </style>
</head>

<body bgcolor="#eff3f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eff3f4;">
        <tr bgcolor="#eff3f4">
            <td width="600" height="50" align="center" valign="middle">
            	<table width="90%" border="0" align="center" class="web_view">
                	<tr>
                    	<td align="center" style="font-size:11px;"><webversion>Having trouble viewing this email?</webversion></td>
					</tr>
				</table>
			</td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" style="width:600px; font-family: Helvetica, Arial, sans-serif; background-color:#FFFFFF;">
                    <!--HEADER-->
                    <tr>
                        <td height="77" align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" class="templateColumnContainer">
                                        <a href="http://www.winningmedia.com.au/"><img style="display:block;" class="logo-img" src="./image/logo.png" width="154"></a>
                                    </td>
                                    <td valign="middle" align="left" class="templateColumnContainer" style="min-width:100px; padding:0px 0px 0px 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#8E8E8E; font-size:13px;">
                                            <tr>
                                                <td valign="middle" class="email" style="">
                                                	<fblike><img alt="facebook" src="./image/icon-fb.png" style="display:inline-block; border:0px;" width="19" height="18"></fblike>
                                                    <tweet><img alt="twitter" src="./image/icon-tw.png" style="display:inline-block; border:0px;" width="18" height="18"></tweet>
                                                    <a href="https://plus.google.com/115841863011008557128/about" style="text-decoration:none;" title="googleplus"><img alt="googleplus" src="./image/icon-gl.png" style="display:inline-block; border:0px;" width="19" height="18"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END HEADER-->
                    <!--CONTENT-->
                    <repeater>
                    <!--BANNER-->
                    <layout label="Project Banner">
                        <tr>
                            <td id="banner" align="left" valign="top"><img style="display:block; max-width:600px; width:100%;" editable="true" src="./image/banner.png" width="600" alt="" class="feature-image"></td>
                        </tr>
                    </layout>
                    <!--END BANNER-->
                    <!--END TEXT-->
                    <layout label='Intro'>
                    <tr>
                        <td align="center" valign="middle" style="color:#58595b; font-size:17px; line-height:26px; text-align:left;">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30" align="center" valign="middle"></td>
                                </tr>
                                <!--INNER TEXT-->
                                <tr>
                                    <td align="left" valign="middle" style="font-size:22px; line-height:30px; padding:0px 0px 10px 0px; margin:0px; color:#c5d2d7;font-weight:bold;">
                                    	<multiline label="Personalisation">Hi [firstname,fallback=], Lorem ipsum dolor sit amet, ne eum affert homero aeterno.</multiline>
                                    </td>
                                </tr>
                                <!--END INNER TEXT-->
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <layout label='Intro Text'>
                    <tr>
                        <td align="center" valign="middle" style="color:#58595b; font-size:17px; line-height:26px; text-align:left;">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px; margin:0px;">
                                        <multiline label="Intro Text: Content">Lorem ipsum dolor sit amet, scripta rationibus ne ius. Eu has habeo zril patrioque, ei eos solum accumsan. Ex lorem minim ponderum sed. Mea fugit aliquid scriptorem ne. Clita pericula referrentur ea his, nec at verterem voluptatibus, agam viris facilisi ei his. Libris detracto scriptorem per ad, id debet similique. (50 words)</multiline>
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin-top: 10px;">Learn more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <layout label='Blue Box CTA'>
                    <tr><td style="padding-bottom:36px;"></td></tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#58595b; font-size:17px; line-height:26px; text-align:left; background:#23d3fd; padding:30px 0px 35px 0px;">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; font-size:18px; line-height:28px; font-weight:bold;">
                                        <multiline label="Blue Box CTA: Text">Lorem ipsum dolor sit amet, ne eum affert homero aeterno. Eum vidit tempor constituam no. Ei tation corpora assueverit per, ea mei ullum novum ea. (25 words)</multiline>
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin-top: 10px;">Learn more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <layout label='Blue Box CTA with Image'>
                    <tr><td style="padding-bottom:36px;"></td></tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#58595b; font-size:17px; line-height:26px; text-align:left; background:#23d3fd; padding:30px 0px 35px 0px;">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; font-size:18px; line-height:28px; font-weight:bold;">
                                        <multiline label="Blue Box CTA with Image: Text">Lorem ipsum dolor sit amet, ne eum affert homero aeterno. Eum vidit tempor constituam no. Ei tation corpora assueverit per, ea mei ullum novum ea. (25 words)</multiline>
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin-top: 10px;">Learn more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                    </td>
                                    <td align="left" valign="middle" style="padding:0px; margin:0px;">
                                        <img width="189" style="width:189px;border:0px;" editable="true" src="./image/wm-inspiration1.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--END TEXT-->
                    <!--LAYOUT-->
                    <layout label='Layout'>
                    <tr><td style="padding-top:30px;"></td></tr>
                    <tr>
                        <td align="center" valign="middle" style="">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0px 0px 20px 0px; margin:0px;border-top:1px solid #dfe6e8;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 0px 0px; margin:0px;width:95%;">
                            <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" style="">
                                        <img style="display:block; max-width:569px; width:100%;" editable="true" src="./image/wm-mailchimp.jpg" alt="" width="569" class="feature-image">
                                    </td>
                                </tr>
                            </table>
                    	</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-size:28px; line-height:30px; padding:30px 0px 15px 0px; margin:0px; font-weight:bold;">
                                        <multiline label="Title">Heading Title</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0px 0px 10px 0px; margin:0px;">
                                        <multiline label="Content">Lorem ipsum dolor sit amet, ne eum affert homero aeterno. Eum vidit tempor constituam no. Ei tation corpora assueverit per, ea mei ullum novum ea. (25 words)</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Learn more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--END LAYOUT-->
                    <!--FEATURE IMAGE-->
                    <layout label='Project Layout'>
                    <tr><td style="padding-top:30px;"></td></tr>
                    <tr>
                        <td align="center" valign="middle" style="">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0px 0px 20px 0px; margin:0px;border-top:1px solid #dfe6e8;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 0px 0px; margin:0px;width:95%;">
                            <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" style="">
                                        <img style="display:block; max-width:569px; width:100%;" editable="true" src="./image/wm-mailchimp.jpg" alt="" width="569" class="feature-image">
                                    </td>
                                </tr>
                            </table>
                    	</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-size:28px; line-height:30px; padding:30px 0px 15px 0px; margin:0px; font-weight:bold;">
                                        <multiline label="Project: Title">Heading Title</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0px 0px 10px 0px; margin:0px;">
                                        <multiline label="Project: Text Area 1">Lorem ipsum dolor sit amet, ne eum affert homero aeterno. Eum vidit tempor constituam no. Ei tation corpora assueverit per, ea mei ullum novum ea. (25 words)</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:10px 0px 0px 0px; margin:0px; font-size:18px; line-height:28px; font-weight:bold;">
                                        <multiline label="Project: Text Area 2">Heading title with additional Lorem ipsum dolor sit amet:</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0px 0px 10px 0px; margin:0px;">
                                        <multiline label="Project: List">Lorem ipsum dolor sit amet, scripta rationibus ne ius. Eu has habeo zril patrioque, ei eos solum accumsan. Ex lorem minim ponderum sed. Mea fugit aliquid scriptorem ne. Clita pericula referrentur ea his, nec at verterem voluptatibus, agam viris facilisi ei his. Libris detracto scriptorem per ad, id debet similique. (50 words)</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:10px 0px 0px 0px; margin:0px; font-size:18px; line-height:28px; font-weight:bold;">
                                        <multiline label="Project: CTA Text">Lorem ipsum dolor sit amet, ne eum affert homero aeterno.</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin-top: 10px;">Learn more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--END FEATURE IMAGE-->
                    <layout label='Refer Message'>
                    <tr>
                        <td align="center" valign="middle" style="color:#58595b; font-size:17px; line-height:26px; text-align:left;padding:40px 0px 0px 0px;">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <!--INNER TEXT-->
                                <tr>
                                    <td align="left" valign="middle" style="border-top:1px solid #dfe6e8;font-size:15px; line-height:30px; padding:5px 0px 20px 0px; margin:0px;color:#c5d2d7;font-weight:bold;"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="font-size:22px; line-height:30px; padding:0px 0px 0px 0px; margin:0px;color:#00adee;font-weight:bold;">
                                        <multiline label="Latest Project: Title">We work with amazing clients and thrive on creating unique digital solutions that deliver measurable results. If you're dreaming up the next 'big thing' or know someone that is, get in touch, we'd love to chat about it.</multiline>
                                        <multiline label="CTA Button">
                                            <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.winningmedia.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00ADEE">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://www.winningmedia.com.au/"
                                            style="background-color:#00ADEE;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin-top: 10px;">Tell us more</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        </multiline>
                                    </td>
                                </tr>
                                <!--END INNER TEXT-->
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--FEATURE IMAGE-->
                    <layout label='Other Projects'>
                    <tr>
                        <td align="center" valign="middle" style="padding:40px 0px 0px 0px; margin:0px;">
                            <!--FEATURE IMAGE ITEM-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                    <td class="feature-image-outer" align="center" width="300">
                                        <img width="300" style="width:300px;border:0px;" class="feature-image" editable="true" src="./image/wm-project1.jpg" alt="">
                                    </td>
                                    <td class="feature-image-outer" align="center" width="300">
                                        <img width="300" style="width:300px;border:0px;" class="feature-image" editable="true" src="./image/wm-project2.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <!--END FEATURE IMAGE ITEM-->
                        </td>
                    </tr>
                    </layout>
                    <!--END FEATURE IMAGE-->
                    <!--INNER TEXT-->
                    <layout label='In Touch'>
                    <tr>
                        <td height="161" align="center" valign="middle" bgcolor="#2d3034">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="footer">
                                <tr>
                                    <td align="left" class="intouch-left" style="font-size:26px; line-height:36px; padding:0px 0px 0px 0px; margin:0px; color:#ffffff; font-weight:400;">
                                        <multiline label="Description">Need help building your brand.</multiline>
                                    </td>
                                    <td align="center" class="intouch-right" style="">
                                        <p><img width="126" style="width:126px; border:0px;" editable="true" src="./image/bt-getintouch.png" alt=""></p>
                                        <p style="padding-top:15px;">
                                            <img alt="facebook" src="./image/wm-text-share.png" style="display:inline-block; border:0px; padding-right:5px;" width="35" height="18">
                                            <fblike><img alt="facebook" src="./image/icon-fb-w.png" style="display:inline-block; border:0px;" width="19" height="18"></fblike>
                                            <tweet><img alt="twitter" src="./image/icon-tw-w.png" style="display:inline-block; border:0px;" width="18" height="18"></tweet>
                                            <a href="https://plus.google.com/115841863011008557128/about" style="text-decoration:none;" title="googleplus"><img alt="googleplus" src="./image/icon-gl-w.png" style="display:inline-block; border:0px; padding-right:5px;" width="19" height="18"></a>
                                   		</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--END INNER TEXT-->
                    <!--END TEXT-->
                    <!--END CONTENT-->
                    <!--FOOTER-->
                    <layout label='Footer Copyright'>
                    <tr>
                        <td height="123" align="center" valign="middle" bgcolor="#222529">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="footer">
                                <tr>
                                    <td align="left" valign="bottom" class="copyright" style="color:#ffffff;">
                                    	<p style="padding-top:10px;"><a href="http://www.winningmedia.com.au/"><img style="display:block;" class="logo-img" src="./image/logo-footer.png" width="163"></a></p>
                                        <p style="font-size:13px; line-height:13px; color:#58595b; font-weight:300; padding-top:25px; padding-bottom:4px;">STRATEGY // DESIGN // DIGITAL</p>
                                    </td>
                                    <td align="right" class="text" style="">
                                    	P: <a style="text-decoration:none;" href="tel:07 3216 0220">+61 7 3216 0220</a><br/>
                                        Level 1, 273 Water St Fortitude Valley<br/>
                                        Brisbane, QLD 4006<br/>
                                        <a style="text-decoration:none;" href="http://www.winningmedia.com.au/">www.winningmedia.com.au</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="footer">
                        <td align="center" valign="middle">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="footer">
                                <tr>
                                	<td align="center" class="text" style="font-size:12px; line-height:18px; padding:30px 0px 10px 0px;margin:0px;"><multiline label="Copyright: Description">This email was sent to [email]. You are receiving this email because you either opted in via our website, you are a valued client, supplier or friend. </multiline></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </layout>
                    <!--END FOOTER-->
                    </repeater>
                    <tr id="footer">
                        <td align="center" valign="middle">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="footer">
                                <tr>
                                    <td align="center" class="text" style="font-size:12px; line-height:18px; padding:10px 0px 10px 0px;margin:0px;">
                                    	<forwardtoafriend>Forward this to a friend</forwardtoafriend> | <unsubscribe>Unsubscribe</unsubscribe>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
